# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

from random import randint


n = int(input("Кол-во монет\t"))
countA = countB = 0


for i in range(n):
    side = randint(0,1)
    if side < 1:
        countA +=1
    elif side > 0:
        countB +=1


if countA < countB:
    print(f"колво монет на стороне решка {countA}")
else:
    print(f"колво монет на стороне решка {countB}")