# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

#5 6 >> 2 3

S = int(input())
P = int(input())
def solve_equation(S, P):
    for x in range(1, S+1):
        if P % x == 0:
            y = P // x
            if x + y == S:
                return x, y

# Пример использования:

x, y = solve_equation(S, P)
print("Задуманные числа:", x, y)
